<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data >

        <variable
            name="dataBean"
            type="com.example.liuzhuang.databindingtext.DataBean" />

        <variable
            name="presenter"
            type="com.example.liuzhuang.databindingtext.MainActivity.Presenter" />
    </data >

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liuzhuang.databindingtext.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onTextChanged="@{presenter.onTextChanged}"
        android:hint="输入 First  name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入 Last  name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{dataBean.first_name}"
        android:onClick="@{presenter.onClick}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{dataBean.last_name}"
        android:onClick="@{()->presenter.onClickListenerBinding(dataBean)}"
        />
</LinearLayout>
</layout>